.ant-tabs-content{
    height: calc(100vh - 120px);
    overflow: auto;
}

.bg-box{
    position: 'absolute';
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100vh - 64px);
    overflow: hidden;
    background: #eee;
}

.bg-size{
    width: 100%;
    height: calc(100vh - 64px);
    overflow: hidden;
}