.message-list-box{
    width: 70%;

    .avatar-img{
        width: 64px;
        height: 64px;
    }
    .avatar-img-small{
        width: 56px;
        height: 56px;
    }
}

.editor-wrapper{
    width: 800px;
    border: 1px solid #d1d1d1;
    border-radius: 5px;
    margin-bottom: 10px;
}