.login-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 240px;
    height: 300px;
    padding: 100px 40px 40px;
    box-sizing: content-box;

    .box {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 1s;
        backface-visibility: hidden;
        color: #d3d7f7;
        padding: 100px 40px 40px;
        box-shadow: -15px 15px 15px rgba(0, 0, 0, .2);

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(230deg,rgba(53,57,74,0),#000);
            opacity: .7;
            
            z-index: -1;
        }

        .title {
            height: 60px;
            color: #d3d7f7;
            font-size: 16px;
            margin-bottom: 0;
            font-weight: 500;
        }

        .footer {
            position: absolute;
            bottom: 20px;
            left: 35px;
            width: 250px;
            color: #d3d7f7;
            font-size: 10px;
        }
    }
}